<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./assets/css/main.css">
		<title>RC Car</title>
		<!--link rel="icon" type="image/svg" href="favicon.svg"/-->
		<script async src="./assets/js/main.js"></script>
		<script async src="./assets/js/joystick/joy.min.js"></script>
	</head>
	<body>
		<div id="feed" class="noconnection"><img src="/stream"/></div>
		<div id="speedster" class="slider">
			<h3>Speed limit</h3>
			<input type="range" id="speed_limit" min="0" max="100" value="%SPEED_LIM%"/><span>0</span>
		</div>
		<div id="joystick"></div>
		<details id="settings_wrapper">
			<summary>Settings</summary>
			<form id="settings">
				<div class="switchbar">
					<input type="checkbox" id="ledswitch" name="ledswitch" class="switch"/>
					<label for="ledswitch">LED <div><div></div></div></label>
				</div>
				<h3>Video resolution</h3>
				<select id="video_resolution" name="video_resolution">
					<option value="0">240x240</option>
					<option value="2">400x296</option>
					<option value="3">480x320</option>
					<option value="4">640x480</option>
				</select>
				<div class="slider">
					<h3>JPEG quality</h3>
					<input type="range" id="jpeg_quality" name="jpeg_quality" min="10" max="63" value="%VID_QUAL%"/><span>0</span>
				</div>
				<button type="submit">Save</button>
			</form>
		</details>
		<details id="tuning_wrapper">
			<summary>Controls Tuning</summary>
			<form id="tuning">
				<h2>Servo</h2>
				<div class="slider">
					<h3>Min pulse width (µs)</h3>
					<input type="range" id="servo_minpw" name="servo_minpw" min="900" max="1300" value="%SERV_MIN%"/><span>0</span>
				</div>
				<div class="slider">
					<h3>Idle pulse width (µs)</h3>
					<input type="range" id="servo_idlepw" name="servo_idlepw" min="1300" max="1700" value="%SERV_IDLE%"/><span>0</span>
				</div>
				<div class="slider">
					<h3>Max pulse width (µs)</h3>
					<input type="range" id="servo_maxpw" name="servo_maxpw" min="1600" max="2200" value="%SERV_MAX%"/><span>0</span>
				</div>
				<div class="slider">
					<h3>Steering limit</h3>
					<input type="range" id="steering_limit" name="steering_limit" min="0" max="100" value="%STEER_LIM%"/><span>0</span>
				</div>
				<hr/>
				<h2>Motor</h2>
				<div class="slider">
					<h3>Motor backwards pulse width (µs)</h3>
					<input type="range" id="motor_minpw" name="motor_minpw" min="900" max="1300" value="%MOT_MIN%"/><span>0</span>
				</div>
				<div class="slider">
					<h3>Motor idle pulse width (µs)</h3>
					<input type="range" id="motor_idlepw" name="motor_idlepw" min="1300" max="1700" value="%MOT_IDLE%"/><span>0</span>
				</div>
				<div class="slider">
					<h3>Motor forwards pulse width (µs)</h3>
					<input type="range" id="motor_maxpw" name="motor_maxpw" min="1700" max="2100" value="%MOT_MAX%"/><span>0</span>
				</div>
				<button type="submit">Save</button>
			</form>
		</details>
	</body>
</html>